.valor>p
  text-align: center
  font-weight: bold

.btnCabeceraCar
  color: white
  background-color: var(--power-blue)
  border: none
  border-bottom: solid 1px black
  border-right: solid 1px black

.btnCabeceraCar:hover
  cursor: pointer
  background-color: var(--hover-button)

#carData
  display: grid
  grid-template-rows: 1fr 11fr
  min-height: 100%

#cabeceraCarInfo
  grid-row: 1
  display: grid
  grid-template-columns: 4fr 4fr 4fr


.searchBox
  border: solid 1px
  border-radius: 0.4rem
  margin: auto 0
  max-width: 40%
  padding: 0.2rem

.searchInput
  margin: auto
  outline: none
  border: none
  height: 100%

.button-car-options
  min-width: 100%
  font-size: large
  min-height: 65px
  border: none
  background-color: white

#carProfileFotoContainer
  position: relative

.button-car-options:hover
  cursor: pointer
  background-color: var(--hover-profile-options)

.fa-trash
  color: red

.optionElement
  border-top: solid 1px var(--border-buttons-profile)

.optionElementLast
  border-bottom: solid 1px var(--border-buttons-profile)


#ContenedorMantenimientoLista,#ContenedorPumpingList,#ContenedorSpareList
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin-right: 2rem
  margin-left: 2rem

#mantenimientoInfo,#respostajesInfo,#reparacionesInfo
  max-width: 75%
  margin: auto


.listaMantenimiento
  min-width: 100%
  margin: auto
  border: solid 1px
  max-height: 450px
  overflow-y: auto
  background-color: var(--super-light-blue)

.rowMantenimiento
  border-bottom: solid 1px var(--row-border-color)
  display: grid
  grid-template-columns: 8fr 4fr
  padding-left: 1rem

.itemMantenimento
  border-right: solid 1px var(--row-border-color)

p
  text-decoration: none


.selectedInfo
  background-color: var(--hard-blue)

.bg-orange
  background-color: var(--orange-Mantenimento)

.bg-green
  background-color: var(--green-Mantenimento)

.bg-red
  background-color: var(--red-Mantenimento)

#carImage
  width: 10rem
  height: 7rem
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.table
  border: solid 1px var(--row-border-color)

tbody
  background-color: var(--super-light-blue)

@media only screen and (max-width: 800px)
  #indexBody
    display: grid
    grid-template-rows: 1fr 3fr

  #BtnsandPhoto
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    border-right: solid 1px var(--border-buttons-profile)

  #btnsCar
    border-left: solid 1px var(--border-buttons-profile)

  .infoCoche
    border-left: solid 1px var(--row-border-color)

  #carData
    border-top: solid 2px

  .searchBox
    min-width: 75%
    margin: 10px auto


@media (min-width: 801px)
  #indexBody
    display: grid
    grid-template-columns: 1fr 2fr

  #BtnsandPhoto
    min-height: 100%
    display: grid
    grid-template-rows: 1fr 1fr
    border-right: solid 1px var(--border-buttons-profile)

  #infoAMostrar
    margin-top: 4rem

  .searchBox
    margin-bottom: 10px
    align-self: flex-end
    min-width: 10rem

@media (min-width: 801px) and (max-width: 1200px)
  .searchBox
    min-width: 60%

  h3.info
    text-align: center
