input
  margin-top: 0.5rem
  width: 100%
  border: none
  border-bottom: solid 1px
  min-height: 30px

select
  width: 100%
  min-height: 30px

.containerForm
  margin: auto
  vertical-align: middle
  text-align: center
  background-color: var(--super-light-blue)
  height: auto
  padding: 1rem 1rem
  border-radius: 5px
  display: flex
  flex-direction: column
  overflow: hidden
  align-items: center
  font-family: Arial, "Arial Nova", sans-serif
  max-width: 45%
  min-width: 40%

.elementForm
  width: 85%
  display: flex
  flex-direction: column
  text-align: left
  margin: 0.5rem auto 1rem

.progressCarRegistration
  max-width: 300px
  max-height: 50px

p
  font-weight: bold
  text-align: center
  text-decoration: underline
  text-underline-offset: 4px

.formButton
  color: white
  background: var(--dark-blue)
  width: calc(30% - 1rem)
  padding: 0.5rem 0.5rem
  margin: auto
  display: block
  cursor: pointer
  border: 1px solid #000
  border-radius: 5px
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
  position: relative
  transition-duration: 0.4s

.formButton:hover
  background-color: var(--super-dark-blue)

#formIconSection
  padding: 3rem
  display: flex
  flex-direction: column
  align-items: center

.image-form-icon-options
  width: calc(10rem + 5vw)
  height: calc(10rem + 5vw)

form
  display: flex
  flex-shrink: 0

#formIconSection
  max-width: 6rem
  margin: auto
  text-align: center

#First,#Second,#Third,#Fourth,#Fifth,#Sixth
  width: 100%


@media only screen and (max-width: 800px)
html, body
  height: 100%
  width: 100%

.containerForm
  height: 97%
  border-radius: 0
  padding: 0
  min-width: 100%
  max-width: 100%
  min-height: 96%
  max-height: 96%
  border: 1px black solid

.elementForm
  margin-top: 1.5rem

.boton-deshabilitado
  background-color: red
  color: white
  width: calc(30% - 1rem)
  padding: 0.5rem 0.5rem
  margin: auto
  display: block
  cursor: pointer
  border: 1px solid #000
  border-radius: 5px
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4)
  position: relative
  transition-duration: 0.4s

form
  min-width: 96%
  max-width: 96%
  padding: 0
  margin: 0

@media only screen and (min-width: 800px) and (max-width: 1200px)
.containerForm
  min-width: 20rem
  max-width: 30rem
#indexBody
  display: flex
  align-items: center

.containerForm
  min-width: 45%

@media only screen and (min-width: 1200px)
#indexBody
  display: flex
  align-items: center
