#userProfileFotoContainer
  display: inline-block
  width: 40%

#BtnsandPhoto
  width: 2rem
  margin-top: 2rem
#btnsUser
  width: 2rem
#userData
  width: 20rem

.user-profile-view-contain
  align-items: center
  text-align: center

