.formulario
  background-color: rgb(218, 240, 244)
  @media screen and (max-width: 575px)
    min-width: 100% !important
    min-height: 100% !important



.inputForm
  border: none
  border-bottom: solid 1px black






