.containerList
  margin: auto
  min-width: 100%

table, td
  min-width: 100%
  text-align: center
  border-collapse: collapse

td
  border-bottom: solid 1px var(--row-border-color)

tr
  background-color: var(--bg-table)

.tableHeader
  background-color: white
  padding: 0.5rem 0

.fa-trash-can
  color: red


.fa-pen-to-square
  color: black


.headerListContainer
  padding: 0.5rem
  margin: auto
  display: flex
  flex-direction: row
  justify-content: space-between

.imgProfile
  max-width: 70px
  max-height: 90px
  border-radius: 100px

.searchBox
  border: solid 1px
  border-radius: 0.4rem
  margin: auto 0
  padding: 0.2rem

.searchInput
  margin: auto
  outline: none
  border: none
  height: 100%

.btnTable
  font-size: 1.5rem

/*tablet*/
@media only screen and (max-width: 1200px)
.bodyContainer
  align-content: center
  width: 80%
  margin: 2rem

/*movil*/
@media only screen and (max-width: 800px)
  td.elementUser
    display: none
  tr
    max-width: 20%
    margin: auto
  .imgProfile
    max-width: 50px
    max-height: 50px
    border-radius: 100px
  .headerListContainer
    flex-direction: column
    max-width: 70%
  h3
    margin: auto
  .searchBox
    max-width: 75%
    margin:  1rem auto
