.table > tbody > tr > td,
.table > tbody > tr > th
  background-color: #daf0f4
.me-2
  width: 3rem
  height: 3rem
  border-radius: 50%

.centrar
  vertical-align: middle

.fa-trash-can
  color: red
.fa-pen-to-square
  color: black

.fa-trash-can, .fa-pen-to-square
  font-size: 1.2rem
