
.card-car-img-text-container{
    display: inline-block;
    width: calc(12rem + 6.5vw);
    margin: auto;
    border: 1px black solid;
    text-align: left;
    border-radius: 5%;
    overflow: hidden;
}

.card-img{
    height: 10rem;
    width: calc(12rem + 6.5vw);
}

.layout-card-car {
    display: grid;
    grid-template-rows:
        [row-start row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-end];
    grid-template-columns:
        [col-start] 0.5fr [col-2-start] 0.1fr [col-3-start] 0.5fr [col-end];
}


.feather-48-card-car{
    color: #FFFFEE;
    float: right;
    border: none;
    border-radius: 20%;
    padding-right: 0.5rem;
}

.btn-card-car{
    background: #0065A3;
    padding: 0.5rem;
    color: #FFFFEE;
    float: right;
    border: none;
    margin: 1rem;
    border-radius: 20%;
    height: 3.5rem;
    width: 3.5rem;
    margin-top: 0;
    margin-bottom: 15px;
}

.card-title {
    font-size: calc(1.5rem + 1.5vw);
    margin: 1rem;
}

.card-text {
    font-size: calc(0.5rem + 1vw);
    padding-left: 1rem;
    padding-right: 1rem;
}

.cards-container {
    text-align: center;
}

@media only screen and (min-width: 1200px) {
    .card-car-img-text-container {
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
    .card-title {
        margin-bottom: 2px;
    }

    .card-car-img-text-container {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .card-text {
        font-size: calc(1rem + 1vw);
        margin-top: 0;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .layout-card-car {
        display: grid;
        grid-template-rows:
            [row-start row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-end];
        grid-template-columns:
            [col-start] 0.5fr [col-2-start] 0.5fr [col-end];
    }
}

@media only screen and (max-width: 800px) {
    .card-car-img-text-container {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .card-text  {
        font-size: calc(1.5rem + 1vw);
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .layout-card-car {
        display: grid;
        grid-template-rows:
            [row-start row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-end];
        grid-template-columns:
            [col-start] 1fr [col-end];
    }
}
