
#Global\ Body {
    background-color: var(--light-blue);
    border: 2px solid black;
    padding: 2rem;
    margin: auto;
    height: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.mapContainer {
    align-items: center;
    text-align: center;
}

.mapaImagen {
    max-width: 20rem;
    max-height: 20rem;
    margin-right: 1rem;
}

h2 {
    text-align: center;
}

.GasDescription {
    border: solid 1px;
    padding: 1rem;
    text-align: justify;
    margin: 1px;
}

@media only screen and (min-width: 1200px) {
    #gasStationName {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    #mapBody {
        grid-row: 2;
        grid-column: 1;
    }

    #descriptionBody {
        grid-row: 2;
        grid-column: 2;
    }
}

/*Tablet*/
@media only screen and (min-width: 800px) and (max-width: 1200px) {
    #gasStationName {
        grid-row: 1;
    }

    #mapBody {
        grid-row: 1;
        grid-column: 2;
    }

    #descriptionBody {
        grid-row: 2;
        grid-column: 1 / 3;
    }
}

/*Movil*/
@media only screen and (max-width: 800px) {
    #Global\ Body {
        grid-template-columns: repeat(1, 1fr);
    }

    #gasStationName {
        grid-row: 1;
        grid-column: 1;
    }

    #mapBody {
        grid-row: 2;
        grid-column: 1;
    }

    #descriptionBody {
        grid-row: 3;
        grid-column: 1;
    }
}