#iconAndButtons
  display: grid
  grid-template-rows: 1fr 1fr
  border-right: solid 1px var(--border-buttons-profile)
  @media screen and (min-width: 575px)
    min-height: 100%
  @media screen and (max-width: 575px)
    min-height: 50%

#profileImage
  width: 10rem
  height: 10rem

.btnPerfil
  min-width: 100%
  font-size: large
  min-height: 65px
  border: none
  background-color: white

.optionElement
  border-top: solid 1px var(--border-buttons-profile)

.btnPerfil
  &:hover
    background-color: var(--hover-profile-options)

.lastOptionElement
  border-bottom: solid 1px var(--border-buttons-profile)

#deleteUserBtn,#confirmDeleteUSer
  color: red

#cancelDeleteUser
  border-left: solid 1px var(--border-buttons-profile)
