.title-Rd-User-container
  border: solid 1px
  text-align: left
  min-width: 50%

.titleSection
  padding: 0.75rem
  margin: 0
  background-color: #99D8FF

.paragraph-information-user
  text-decoration: none
  text-align: left
  margin: 0
  padding-top: 2rem
  padding-left: 0.5rem
  padding-bottom: 2rem


@media (min-width: 801px)
  #userData
    text-align: center
    flex: 1
    display: grid
    grid-template-columns: 1fr
    min-height: 100%

  #dataUserContainer
    margin-top: 2rem
    margin-bottom: 2rem
    width: 50%
    grid-row: 1
    min-height: 100%
    display: inline-block
    justify-content: center
    align-items: center

  .lastInfoUser
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

  .top-title-information-user
    border-top-left-radius: 20px
    border-top-right-radius: 20px

  .title-Rd-User-container
    border-radius: 20px

@media only screen and (max-width: 800px)
  #userData
    grid-template-columns: 1fr
  #dataUserContainer
    grid-column: 1
