.bodyContainer
  display: flex
  align-items: center
  justify-items: center
  padding: 1rem
  height: 80vh
  margin: auto

app-map
  padding: 1rem

.bodyContainer
  height: 100%

app-gas-station-list
  padding: 1rem

@media only screen and (min-width: 1200px)
  .bodyContainer
    flex-direction: row

@media only screen and (max-width: 1200px)
  .bodyContainer
    flex-direction: column
